services:
  kali:
    build:
      context: kali/
      
    image: kali_art
    hostname: kali
  
  snort:
    build:
      context: snort/
      dockerfile: Dockerfile
    image: snort3_quagga_nfq
    hostname: snort
  
  tomcat:
    build:
      context: tomcat/
      dockerfile: Dockerfile
    image: tomcat_lab

  caldera:
    build:
      context: caldera/
    image: caldera_kathara  
    
  website:
    build:
      context: website/
    image: website_lab
        
  database:
    build:
      context: mysql/
    image: mysql_lab
    
  suricata:
    build:
      context: suricata/
    image: suricata
  
  polarproxy:
    build:
      context: polarproxy/
    image: polarproxy

  client:
    build:
      context: client/
    image: client_lab
